# STAGE 1: Build
# RECOMENDACIÓN: Usar la misma versión de Go que en go.mod (1.24)
FROM golang:1.24-alpine AS builder

# Instalar dependencias necesarias
RUN apk add --no-cache git

WORKDIR /app

# Copiar archivos de dependencias y descargar módulos
COPY go.mod go.sum ./
RUN go mod download

# Copiar el código fuente
COPY . .

# Compilar el binario optimizado para Linux
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o main .

# STAGE 2: Run (Imagen Final Ligera)
FROM alpine:3.18

# Instalar certificados para conexiones HTTPS/TLS
RUN apk add --no-cache ca-certificates

WORKDIR /app/

# Copiar el binario desde el builder
COPY --from=builder /app/main .

# RECOMENDACIÓN: No copiar el .env en la imagen de producción.
# Fly.io inyectará las variables de entorno usando secrets.
# La línea `COPY --from=builder /app/.env .` ha sido eliminada.

# Exponer el puerto en el que la app escucha
EXPOSE 8080

# Comando para ejecutar la aplicación
CMD ["./main"]
